<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/login3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EARTHNARY"
        android:textAlignment="center"
        android:textSize="45sp"
        android:typeface="serif"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:hint="First Name"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/first_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:hint="Second Name"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/sec_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:hint="User Name"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/user_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/password1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:hint="Confirm Password"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/password2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:hint="Email"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Sign up"
        android:id="@+id/signup"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/login"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="85dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#F44336"
            android:layout_marginLeft="3dp"


            />
    </LinearLayout>

</LinearLayout>
