<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#fff"
    tools:context="com.example.dishant.spaceappsui.UserAnswer">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:textColor="#000"
        android:textSize="25sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/answer_recycler">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
